{
	"name": "generator-dapaz",
	"version": "1.1.0",
	"description": "Dapaz Generator",
	"files": [
		"generators"
	],
	"keywords": [
		"yeoman-generator"
	],
	"author": "danielpaz98",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/danielpaz98/generator.git"
	},
	"dependencies": {
		"yeoman-generator": "^4.1"
	}
}
